{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sns-report-generator",
  "compatibility_date": "2025-11-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  
  // D1 Database for SNS data storage
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sns-report-production",
      "database_id": "325c11c2-d5a1-4852-befa-9aaf9bb19d95"
    }
  ],
  
  // Environment variables (set via wrangler secret)
  "vars": {
    "ADMIN_PASSWORD": "demo123" // Default for local dev, override in production
  }
}